spring.application.name=usermanagement
server.port=6001

## Database connection factory
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/zeezip
spring.r2dbc.pool.enabled=true
spring.r2dbc.password=pass
spring.r2dbc.username=zeezip


## Logging configuration
logging.level.org.springframework=debug